# MedicationTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/health/medicationtracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/health/medicationtracker/data/: MedDaoTest.java
app/src/androidTest/java/com/health/medicationtracker/viewmodel/: MedicationViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/medicationtracker/data/: MedDao.java  MedsDatabase.java
app/src/main/java/com/health/medicationtracker/model/: Medication.java
app/src/main/java/com/health/medicationtracker/repository/: Repository.java
app/src/main/java/com/health/medicationtracker/ui/adapter/: MedicationAdapter.java
app/src/main/java/com/health/medicationtracker/ui/intro/: IntroActivity.java
app/src/main/java/com/health/medicationtracker/ui/login/: Login.java  LoginHandler.java
app/src/main/java/com/health/medicationtracker/ui/main/: AddMedication.java  AddMedicationHandler.java  MainActivity.java  MainClickHandlers.java
app/src/main/java/com/health/medicationtracker/viewmodel/: MedicationViewModel.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_cancel_24.xml  rounded_corners.xml  top.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_intro.xml  activity_login.xml  activity_main.xml  add_medication.xml  medication_card.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/health/medicationtracker/data/: MedDaoTest.java
app/src/test/java/com/health/medicationtracker/ui/login/: ExampleUnitTest.java
app/src/test/java/com/health/medicationtracker/ui/login/main/: AddMedicationHandlerTest.java  (+1 more)
app/src/test/java/com/health/medicationtracker/viewmodel/: MedicationViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
