<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="medication"
            type="com.health.medicationtracker.model.Medication" />

        <variable
            name="handler"
            type="com.health.medicationtracker.ui.main.AddMedicationHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            android:id="@+id/sheet_header"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Add new medicine"
                android:layout_weight="1"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_cancel_24"/>

        </LinearLayout>

        <TextView
            android:id="@+id/med_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Name"
            app:layout_constraintTop_toBottomOf="@+id/sheet_header"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/med_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="text"
            android:text="@={medication.name}"
            app:layout_constraintTop_toBottomOf="@+id/med_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/med_dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Dosage"
            app:layout_constraintTop_toBottomOf="@+id/med_txt"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:text="@={medication.dosage}"
            android:id="@+id/med_dosage_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/med_dosage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/med_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Frequency"
            app:layout_constraintTop_toBottomOf="@+id/med_dosage_txt"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:text="@={medication.frequency}"
            android:id="@+id/med_frequency_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/med_frequency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/shape_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Shape"
            app:layout_constraintTop_toBottomOf="@+id/med_frequency_txt"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shape_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/shape_txt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/color_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Color"
            app:layout_constraintTop_toBottomOf="@+id/shape_recycler"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/color_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/color_txt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:onClick="@{handler::addMedication}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Schedule"
            android:backgroundTint="@color/navy"
            app:layout_constraintTop_toBottomOf="@+id/color_recycler"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>